NEXT_PUBLIC_API_URL=https://easyorder-back.onrender.com/easyorder/v1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q0Ly3LS81ZhN4fi9x1PLcICCxSgNhQeokNuesjtPdFqpli27TCwuZXExHltewVqdBFoe08QUPGZaWbkNosfhCUR00xM1lz7O2
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51Q0Ly3LS81ZhN4fis2oDxPYKE9V9CfoAfEZHvHuz4iKzAaoFOibUWuIkvBO54CxjcTwIVk5z8CPlCr24HP2nQ61K00biwahzTh